.main-grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 6.9fr auto;
  grid-auto-columns: 1fr;
  gap: 0 2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "main-grid__left main-grid__content main-grid__right"
    "main-grid__left main-grid__content main-grid__right"
    "main-grid__status main-grid__status main-grid__status";
}

.main-grid__status { grid-area: main-grid__status; }

.main-grid__content { grid-area: main-grid__content; }

.main-grid__left { grid-area: main-grid__left; }

.main-grid__right { grid-area: main-grid__right; }
