@import './transitions.scss';
@import './forms.scss';
@import './grid.scss';
@import './sidebar.scss';

body {
  --va-button-font-weight: 400;
}
.va-h1 {
  margin-bottom: 3rem;
}
.va-h2 {
  margin-bottom: 2rem;
}
p {
  line-height: 1.3;
}
.mb {
  margin-bottom: 1rem;
}
header {
  margin-bottom: 2rem;
}
.dashboard-container {
  padding-inline: 1rem;
}
.ghost-container {
  display: contents;
}
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr minmax(250px, 350px);
  gap: 2rem;
}
.tables-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  grid-auto-rows: auto;
  .va-card {
    max-width: 300px;
    margin-inline: 0;
  }
}
.va-card .card-header {
  font-size: 24px;
}
.va-card {
  --va-popover-display: inline-flex;
  .va-card__content {
    line-height: 1.3;
  }
  .card-name {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}
.tc {
  text-align: center;
}
.mr-2 {
  margin-right: .5rem;
}
.ml-2 {
  margin-left: .5rem;
}

/* fix for buttons in popover */
.va-button--loading.va-popover {
  display: inline-flex;
}

/* fix for modals covering each other */
.va-modal.top-tier-modal {
  z-index: 1100;
}
.va-modal__footer {
  gap: 1rem;
}
